---
# defaults file for add-remote-worker
# this is from the local host
KUBECONFIG_FILE: ""
VALIDATE_CRET: "yes"

REMOTE_HOSTNAME: "remote-worker1"
### kubernetes CONFIG
NAMESPACE: "default"
INFRA_ENV_NAME: ""

### BMC 
BMC_ADDRESS: ""
BMC_USER: ""
BMC_PASSWORD: ""

## ISO params
DOWNLOADED_ISO: "image.iso"
TFTP_DIR: "/var/lib/tftpboot"
MNT_EFIBOOT: "/mnt/iso"
HTTP_DIR: "/var/www/html/pxe"

### TIMERS
AGENT_TIMEOUT: 600

KERNEL_ARGS: '"--append-karg", "console=tty0 console=ttyS0,115200 console=ttyAMA1 console=hvc0 console=ttyAMA0 earlycon=pl011,0x01000000"'

ARCH: "arm"
